//add branches
addBranch 1 A1
addBranch 2 B2
addBranch 3 C3
addBranch 4 D4
addBranch 5 E5
addBranch 6 F6
addBranch 7 G7

//add customers
addCustomer 111 David beckham 10-10-1987
addCustomer 222 Nir Davidovich 10-10-1987
addCustomer 333 David villa 10-10-1987
addCustomer 444 Leo Messi 10-10-1987
addCustomer 555 Omer Adam 10-10-1987
addCustomer 666 Michal yanai 10-10-1987
addCustomer 777 Dan United 10-10-1987
addCustomer 888 Oren o 10-10-1987
addCustomer 999 Orna a 10-10-1987
addCustomer 123 avi cohen 10-10-1987
addCustomer 124 avi levi 10-10-1987
addCustomer 125 dani dan 10-10-1987
addCustomer 135 dani ten 10-10-1987
addCustomer 122 idan b 10-10-1987
addCustomer 132 orit car 10-10-1987

//add agents
addAgent 1 omer p 9-9-2000 1-1-2010
addAgent 2 omer p 9-9-2000 1-1-2010
addAgent 3 oren a 9-9-2000 1-1-2010
addAgent 4 oren a 9-9-2000 1-1-2010
addAgent 5 adi b 9-9-2000 1-1-2010
addAgent 6 amir c 9-9-2000 1-1-2010


//add pilots
addPilot 1 roni g 9-10-1987 1-1-2015 Business
addPilot 2 regina a 9-10-1987 1-1-2015 Private
addPilot 3 daniel b 9-10-1987 1-1-2015 Business
addPilot 4 idan c 9-10-1987 1-1-2015 Private
addPilot 5 or d 9-10-1987 1-1-2015 Private
addPilot 6 or d 9-10-1987 1-1-2015 Business

//add flights
addFlight 111 1-1-2022 10-1-2022 255 1 10 10 10 tel-aviv madrid
addFlight 211 1-1-2022 11-1-2022 255 2 10 10 10 tel-aviv madrid
addFlight 311 1-1-2022 13-1-2022 255 3 10 10 10 tel-aviv barcelona
addFlight 411 1-1-2022 13-1-2022 255 4 10 10 10 tel-aviv barcelona
addFlight 511 1-1-2022 14-1-2022 255 5 10 10 10 tel-aviv budapest
addFlight 611 1-1-2022 15-1-2022 255 6 10 10 10 tel-aviv budapest
addFlight 711 1-1-2022 16-1-2022 255 7 10 10 10 tel-aviv kiev
addFlight 811 1-1-2022 17-1-2022 255 8 10 10 10 tel-aviv kiev
addFlight 911 1-1-2022 18-1-2022 255 9 10 10 10 tel-aviv rio
addFlight 101 1-1-2022 15-1-2022 255 10 10 10 10 tel-aviv rio

//addPilotToFlight
addPilotToFlight 111 1 roni g 9-10-1987 1-1-2015 Business
addPilotToFlight 111 2 regina a 9-10-1987 1-1-2015 Private
addPilotToFlight 111 3 daniel b 9-10-1987 1-1-2015 Business
addPilotToFlight 211 4 idan c 9-10-1987 1-1-2015 Private
addPilotToFlight 211 5 or d 9-10-1987 1-1-2015 Private
addPilotToFlight 333 1 roni g 9-10-1987 1-1-2015 Business
addPilotToFlight 444 2 regina a 9-10-1987 1-1-2015 Private
addPilotToFlight 444 3 daniel b 9-10-1987 1-1-2015 Business
addPilotToFlight 555 4 idan g 9-10-1987 1-1-2015 Private
addPilotToFlight 555 6 or d 9-10-1987 1-1-2015 Business

//addOrderToCustomer
addOrderToCustomer 111 11111 1 1 omer p 9-9-2000 1-1-2021 1
addOrderToCustomer 111 11112 1 1 omer p 9-9-2000 1-1-2021 1
addOrderToCustomer 111 11113 1 1 omer p 9-9-2000 1-1-2021 1
addOrderToCustomer 222 11114 1 2 oren a 9-9-2000 1-1-2021 2
addOrderToCustomer 222 11115 1 2 oren a 9-9-2000 1-1-2021 2
addOrderToCustomer 222 11116 1 3 oren a 9-9-2000 1-1-2021 2
addOrderToCustomer 333 11117 1 3 adi b 9-9-2000 1-1-2021 2
addOrderToCustomer 333 11118 0 4 adi b 9-9-2000 1-1-2021 2
addOrderToCustomer 444 11119 1 4 adi b 9-9-2000 1-1-2021 2
addOrderToCustomer 555 11110 1 5 amir c 9-9-2000 1-1-2021 3


//addAgentToBranch
addAgentToBranch 1 omer p 9-9-2000 1-1-2010 1
addAgentToBranch 2 omer p 9-9-2000 1-1-2010 2
addAgentToBranch 3 oren a 9-9-2000 1-1-2010 2
addAgentToBranch 4 oren a 9-9-2000 1-1-2010 2
addAgentToBranch 5 adi b 9-9-2000 1-1-2010 2
addAgentToBranch 6 amir c 9-9-2000 1-1-2010 3 

//addTicketToFlight
addTicketToFlight 11111 1 111 111 First  
addTicketToFlight 11111 2 111 111 First
addTicketToFlight 11111 3 111 111 First
addTicketToFlight 11111 4 111 111 First
addTicketToFlight 11111 5 111 211 Business
addTicketToFlight 11112 6 111 211 Business
addTicketToFlight 11112 7 111 211 Business
addTicketToFlight 11113 8 222 211 Business
addTicketToFlight 11113 9 333 211 Tourists
addTicketToFlight 11114 10 222 311 Tourists
addTicketToFlight 11115 11 222 311 Tourists
 
